{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "hardhat": "^2.17.0"
  },
  "dependencies": {
    "@nomiclabs/hardhat-truffle5": "^2.0.7",
    "@openzeppelin/contracts": "^4.9.2",
    "@openzeppelin/test-helpers": "^0.5.16"
  }
}
